29
ADD_PATIENT 16453 Omar Abdulaziz M 15 0558454673 Makkah 
ADD_PATIENT 16453 Omar Abdulaziz M 15 0558454673 Makkah 
ADD_PATIENT 75363 Maha Ahmad F 50 0457475444 Jeddah 
ADD_PATIENT 32434 Mohammad
ADD_PATIENT 76584 Manal Mohammad F 44 0540022244 Riyadh  
ADD_PATIENT 48544 Mohammad Talal M 23 0540009844 Jeddah
ADD_PATIENT 11346 Yousef Samir M 60 0540007333 Riyadh
UPDATE_VACCINE 16453 Dose1
UPDATE_VACCINE 16453 Dose1
UPDATE_VACCINE 97685 Dose2
UPDATE_VACCINE 16453 Dose2
UPDATE_VACCINE 75363 Dose2
UPDATE_VACCINE 75363 Dose1
FIND_By_NAME Yousef Samir 
FIND_By_NAME Mona Ahmad
FIND_By_ID 75363
FIND_By_ID 94455
FIND_By_ID
DELETE_PATIENT Mohammad Talal
DELETE_PATIENT Lana Ahmad
DELETE_PATIENT Maha Ahmad
DELETE_PATIENT
PRINT_RECORD Manal Mohammad
PRINT_RECORD Ahmad Omar
PRINT_CITY Jeddah Vaccinated
PRINT_CITY Makkah Unvaccinated
PRINT_CITY
FIND_CITY
PRINT_ALL 
